spring.application.name=optional_assignment_2

spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username = postgres
spring.datasource.password = 1339

spring.jpa.show-sql = true
